{
  "name": "express-sticky-note",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3333 node ./bin/www",
    "webpack": "npx webpack --config=src/webpack.config.js",
    "onchange": "onchange 'src/**/*.js' 'src/**/*.less' -- npm run webpack"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "css-loader": "^3.2.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.0",
    "style-loader": "^1.0.0"
  },
  "devDependencies": {
    "onchange": "^6.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
